PORT=3001
ANTHROPIC_API_KEY=your_claude_api_key_here
GOOGLE_SERVICE_ACCOUNT_EMAIL=your_service_account_email
GOOGLE_PRIVATE_KEY="your_private_key_full_string"
GOOGLE_DRIVE_FOLDER_ID=your_folder_id
GOOGLE_SHEET_ID=your_sheet_id

